/dts-v1/;

/ {
	compatible = "sprd,ums312-1h10";
	model = "Unisoc UMS312 1H10 board";
	sprd,sc-id = "ums312 1h10 1000";

	__fixups__ {
		adi_bus = "/fragment@14:target:0";
		aon_clk = "/fragment/__overlay__/sprd-marlin3:clocks:0";
		aonapb_gate = "/fragment/__overlay__/sprd-marlin3:clocks:12";
		ap_gpio = "/fragment/__overlay__/gpio-keys/key-volumedown:gpios:0", "/fragment/__overlay__/sprd-marlin3:m2-wakeup-ap-gpios:0", "/fragment/__overlay__/sprd-marlin3:reset-gpios:0", "/fragment/__overlay__/sprd-marlin3:enable-gpios:0", "/fragment/__overlay__/sprd-marlin3:m2-to-ap-irq-gpios:0", "/fragment@5/__overlay__/sensor-main@20:reset-gpios:0", "/fragment@5/__overlay__/sensor-main@20:power-down-gpios:0", "/fragment@5/__overlay__/sensor-main@20:mipi-switch-en-gpios:0", "/fragment@5/__overlay__/sensor-main@20:mipi-switch-mode-gpios:0", "/fragment@6/__overlay__/sensor-sub@20:reset-gpios:0", "/fragment@6/__overlay__/sensor-sub@20:power-down-gpios:0", "/fragment@6/__overlay__/sensor-sub@20:mipi-switch-en-gpios:0", "/fragment@6/__overlay__/sensor-sub@20:mipi-switch-mode-gpios:0", "/fragment@6/__overlay__/sensor-main2@6c:reset-gpios:0", "/fragment@6/__overlay__/sensor-main2@6c:power-down-gpios:0", "/fragment@7/__overlay__/adaptive-touchscreen@38:gpios:0", "/fragment@7/__overlay__/adaptive-touchscreen@38:gpios:12", "/fragment@8/__overlay__/sc2703-buck@49:buck-gpios:0", "/fragment@8/__overlay__/sc2703-flash@4a:flash-chip-en-gpios:0", "/fragment@12/__overlay__:reset-gpio:0";
		chosen = "/fragment@1:target:0";
		csi0 = "/fragment@5/__overlay__/sensor-main@20:csi:0", "/fragment@6/__overlay__/sensor-sub@20:csi:0";
		csi1 = "/fragment@6/__overlay__/sensor-main2@6c:csi:0";
		ddr_dfs = "/fragment@13:target:0";
		dpu = "/fragment/__overlay__/flash-lcd:sprd,dpu:0", "/fragment@20:target:0";
		dvfs_dcdc_cpu0_supply = "/fragment@17:target:0";
		dvfs_dcdc_cpu1_supply = "/fragment@18:target:0";
		eic_async = "/fragment/__overlay__/fingerprint@0:fpint-gpios:0";
		eic_sync = "/fragment@10/__overlay__:cd-gpios:0";
		ext_26m = "/fragment@5/__overlay__/sensor-main@20:clocks:40", "/fragment@6/__overlay__/sensor-sub@20:clocks:40", "/fragment@6/__overlay__/sensor-main2@6c:clocks:40";
		ext_32k = "/fragment/__overlay__/sprd-marlin3:clocks:8";
		extcon_gpio = "/fragment@2/__overlay__:extcon:0";
		hsphy = "/fragment@8/__overlay__/pmic@4C/sc2703-charger:phys:0";
		i2c0 = "/fragment@5:target:0";
		i2c1 = "/fragment@6:target:0";
		i2c3 = "/fragment@7:target:0";
		i2c5 = "/fragment@8:target:0";
		ion = "/fragment@4:target:0", "/fragment@19:target:0";
		mm_clk = "/fragment@5/__overlay__/sensor-main@20:clocks:0", "/fragment@6/__overlay__/sensor-sub@20:clocks:0", "/fragment@6/__overlay__/sensor-main2@6c:clocks:0";
		mm_gate = "/fragment@5/__overlay__/sensor-main@20:clocks:8", "/fragment@6/__overlay__/sensor-sub@20:clocks:8", "/fragment@6/__overlay__/sensor-main2@6c:clocks:8";
		panel = "/fragment@12:target:0";
		pin_controller = "/fragment@15:target:0";
		pll2 = "/fragment@5/__overlay__/sensor-main@20:clocks:16", "/fragment@5/__overlay__/sensor-main@20:clocks:24", "/fragment@5/__overlay__/sensor-main@20:clocks:32", "/fragment@6/__overlay__/sensor-sub@20:clocks:16", "/fragment@6/__overlay__/sensor-sub@20:clocks:24", "/fragment@6/__overlay__/sensor-sub@20:clocks:32", "/fragment@6/__overlay__/sensor-main2@6c:clocks:16", "/fragment@6/__overlay__/sensor-main2@6c:clocks:24", "/fragment@6/__overlay__/sensor-main2@6c:clocks:32";
		pmic_adc = "/fragment/__overlay__/thermal-sensor:io-channels:0";
		pmic_eic = "/fragment/__overlay__/gpio-keys/key-volumeup:gpios:0", "/fragment/__overlay__/gpio-keys/key-power:gpios:0";
		pmic_fgu = "/fragment@9:target:0";
		pmic_typec = "/fragment/__overlay__/charger-manager/regulator@0/cable@0:extcon:0", "/fragment@2/__overlay__:extcon:4", "/fragment@8/__overlay__/pmic@4C/sc2703-charger:extcon:0";
		pwms = "/fragment/__overlay__/sprd_backlight:pwms:0";
		reserved_memory = "/fragment@3:target:0";
		sdio0 = "/fragment@10:target:0";
		sdio1 = "/fragment/__overlay__/sprd-marlin3:sdhci-name:0";
		thm_zone = "/fragment@0:target:0";
		usb = "/fragment@2:target:0";
		vddcama0 = "/fragment@5/__overlay__/sensor-main@20:vddcama-supply:0", "/fragment@6/__overlay__/sensor-sub@20:vddcama-supply:0";
		vddcama1 = "/fragment@6/__overlay__/sensor-main2@6c:vddcama-supply:0";
		vddcamd0 = "/fragment@5/__overlay__/sensor-main@20:vddcamd-supply:0", "/fragment@6/__overlay__/sensor-sub@20:vddcamd-supply:0";
		vddcamd1 = "/fragment@6/__overlay__/sensor-main2@6c:vddcamd-supply:0";
		vddcamio = "/fragment@5/__overlay__/sensor-main@20:vddio-supply:0", "/fragment@6/__overlay__/sensor-sub@20:vddio-supply:0", "/fragment@6/__overlay__/sensor-main2@6c:vddio-supply:0";
		vddcammot = "/fragment@5/__overlay__/sensor-main@20:vddcammot-supply:0", "/fragment@6/__overlay__/sensor-sub@20:vddcammot-supply:0", "/fragment@6/__overlay__/sensor-main2@6c:vddcammot-supply:0";
		vddldo0 = "/fragment@11:target:0";
		vddrf18 = "/fragment@16:target:0";
		vddsim2 = "/fragment/__overlay__/sprd-marlin3:dcxo18-supply:0";
		vddwcn = "/fragment/__overlay__/sprd-marlin3:avdd12-supply:0";
		vddwifipa = "/fragment/__overlay__/sprd-marlin3:avdd33-supply:0";
	};

	__local_fixups__ {

		fragment {

			__overlay__ {

				charger-manager {
					monitored-battery = <0x0>;
				};

				flash-lcd {
					sprd,backlight = <0x0>;
				};

				lcds {

					lcd_dummy_mipi_hd {

						display-timings {
							native-mode = <0x0>;
						};
					};

					lcd_ili9881c_truly_mipi_hd {

						display-timings {
							native-mode = <0x0>;
						};
					};

					lcd_r61350_truly_mipi_hd {

						display-timings {
							native-mode = <0x0>;
						};
					};
				};
			};
		};

		fragment@0 {

			__overlay__ {

				board-thmzone {
					thermal-sensors = <0x0>;
				};
			};
		};

		fragment@12 {

			__overlay__ {
				sprd,backlight = <0x0>;
			};
		};

		fragment@15 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-10 = <0x0>;
				pinctrl-11 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
				pinctrl-7 = <0x0>;
				pinctrl-8 = <0x0>;
				pinctrl-9 = <0x0>;
			};
		};

		fragment@19 {

			__overlay__ {

				heap@3 {
					memory-region = <0x0>;
				};
			};
		};

		fragment@2 {

			__overlay__ {
				vbus-supply = <0x0>;
			};
		};

		fragment@20 {

			__overlay__ {
				sprd,logo-memory = <0x0>;
				sprd,wb-memory = <0x0>;
			};
		};

		fragment@4 {

			__overlay__ {

				heap@4 {
					memory-region = <0x0>;
				};
			};
		};

		fragment@8 {

			__overlay__ {

				pmic@4C {

					sc2703-charger {
						monitored-battery = <0x0>;
					};
				};
			};
		};

		fragment@9 {

			__overlay__ {
				monitored-battery = <0x0>;
			};
		};
	};

	__symbols__ {
		bat = "/fragment/__overlay__/battery";
		bd_thmzone = "/fragment@0/__overlay__/board-thmzone";
		dummy_timing0 = "/fragment/__overlay__/lcds/lcd_dummy_mipi_hd/display-timings/timing0";
		ext_pmic = "/fragment@8/__overlay__/sc2703-buck@49";
		fb_reserved = "/fragment@3/__overlay__/framebuffer-mem@befc0000";
		fd_reserved = "/fragment@3/__overlay__/face-mem@fd1c0000";
		flash = "/fragment@8/__overlay__/sc2703-flash@4a";
		flash_lcd = "/fragment/__overlay__/flash-lcd";
		gpio_121 = "/fragment@15/__overlay__/keyout0";
		gpio_122 = "/fragment@15/__overlay__/keyout1";
		gpio_123 = "/fragment@15/__overlay__/keyout2";
		gpio_124 = "/fragment@15/__overlay__/keyin0";
		gpio_125 = "/fragment@15/__overlay__/keyin1";
		gpio_126 = "/fragment@15/__overlay__/keyin2";
		gpio_144 = "/fragment@15/__overlay__/extint0";
		gpio_145 = "/fragment@15/__overlay__/extint1";
		gpio_146 = "/fragment@15/__overlay__/sda3";
		gpio_147 = "/fragment@15/__overlay__/scl3";
		gpio_31 = "/fragment@15/__overlay__/sim0";
		gpio_9 = "/fragment@15/__overlay__/sim1";
		ili9881c_truly_timing0 = "/fragment/__overlay__/lcds/lcd_ili9881c_truly_mipi_hd/display-timings/timing0";
		lcd_dummy_mipi_hd = "/fragment/__overlay__/lcds/lcd_dummy_mipi_hd";
		lcd_ili9881c_truly_mipi_hd = "/fragment/__overlay__/lcds/lcd_ili9881c_truly_mipi_hd";
		lcd_r61350_truly_mipi_hd = "/fragment/__overlay__/lcds/lcd_r61350_truly_mipi_hd";
		logo_reserved = "/fragment@3/__overlay__/logobuffer";
		pwm_backlight = "/fragment/__overlay__/sprd_backlight";
		r61350_truly_timing0 = "/fragment/__overlay__/lcds/lcd_r61350_truly_mipi_hd/display-timings/timing0";
		sc2703_pmic = "/fragment@8/__overlay__/pmic@4C";
		sensor_main = "/fragment@5/__overlay__/sensor-main@20";
		sensor_main2 = "/fragment@6/__overlay__/sensor-main2@6c";
		sensor_sub = "/fragment@6/__overlay__/sensor-sub@20";
		sprd_marlin3 = "/fragment/__overlay__/sprd-marlin3";
		tboard_thermistor = "/fragment/__overlay__/thermal-sensor";
		vddvbus = "/fragment@8/__overlay__/pmic@4C/sc2703-charger/otg-vbus";
		wb_reserved = "/fragment@3/__overlay__/writeback@bfc30000";
	};

	fragment {
		target-path = [2f 00];

		__overlay__ {

			battery {
				capacity-temp-table = <0x19 0x64 0xa 0x61 0xfffffff6 0x3c>;
				charge-cdp-current-microamp = <0x118c30 0x118c30>;
				charge-dcp-current-microamp = <0x1e8480 0x2dc6c0>;
				charge-full-design-microamp-hours = <0x2a6b60>;
				charge-sdp-current-microamp = <0x7a120 0x7a120>;
				charge-term-current-microamp = <0x1d4c0>;
				charge-unknown-current-microamp = <0x7a120 0x7a120>;
				compatible = "simple-battery";
				constant_charge_voltage_max_microvolt = <0x426030>;
				factory-internal-resistance-micro-ohms = <0x4e200>;
				ocv-capacity-celsius = <0x14>;
				ocv-capacity-table-0 = <0x428740 0x64 0x40d5a8 0x5f 0x3feb48 0x5a 0x3f1088 0x55 0x3e4568 0x50 0x3d8dd0 0x4b 0x3ce5d8 0x46 0x3c5168 0x41 0x3ba970 0x3c 0x3afd90 0x37 0x3a8860 0x32 0x3a2e88 0x2d 0x39e838 0x28 0x39b570 0x23 0x399630 0x1e 0x397308 0x19 0x393870 0x14 0x38dab0 0xf 0x384258 0xa 0x37d110 0x5 0x33e140 0x0>;
				phandle = <0x5>;
				resistance-temp-table = <0x14 0x64 0xa 0xf3 0xfffffff6 0x1d4>;
				voltage-min-design-microvolt = <0x34a490>;
				voltage-temp-table = <0x10b558 0x320 0xf0b90 0x352 0xd65b0 0x384 0xbd358 0x3b6 0xa5870 0x3e8 0x900b0 0x41a 0x7c830 0x44c 0x6b6c0 0x47e 0x5c490 0x4b0 0x4f1a0 0x4e2 0x43df0 0x514 0x3a1b0 0x546 0x31ce0 0x578 0x2ab98 0x5aa 0x249f0 0x5dc 0x1f7e8 0x60e 0x1b198 0x640 0x17700 0x672>;
			};

			charger-manager {
				cm-battery-cold = <0xc8>;
				cm-battery-cold-in-minus;
				cm-battery-hot = <0x320>;
				cm-battery-stat = <0x2>;
				cm-battery-temp-diff = <0x64>;
				cm-cap-remap-table = <0x1 0x2 0x3 0x2 0x3 0x2 0x62 0x63 0x2 0x63 0x64 0x3>;
				cm-capacity-track;
				cm-cdp-jeita-temp-table = <0x3e8 0x406 0x0 0x426030 0x47e 0x49c 0xaae60 0x426030 0x5aa 0x58c 0x118c30 0x426030 0x640 0x622 0xaae60 0x3e8fa0>;
				cm-charge-voltage-drop = <0xaae60>;
				cm-charge-voltage-max = <0x632ea0>;
				cm-chargers = "sc2703_charger";
				cm-charging-max = <0x112a880>;
				cm-dcp-jeita-temp-table = <0x3e8 0x406 0x0 0x426030 0x47e 0x49c 0xaae60 0x426030 0x5aa 0x58c 0x1e8480 0x426030 0x640 0x622 0xaae60 0x3e8fa0>;
				cm-fuel-gauge = "sc27xx-fgu";
				cm-fullbatt-capacity = <0x64>;
				cm-fullbatt-current = <0x1d4c0>;
				cm-fullbatt-vchkdrop-ms = <0x7530>;
				cm-fullbatt-vchkdrop-volt = <0xea60>;
				cm-fullbatt-voltage = <0x419ce0>;
				cm-name = "battery";
				cm-num-chargers = <0x1>;
				cm-one-cap-time = <0x1e>;
				cm-poll-interval = <0x3a98>;
				cm-poll-mode = <0x2>;
				cm-sdp-jeita-temp-table = <0x3e8 0x406 0x0 0x426030 0x47e 0x49c 0x7a120 0x426030 0x5aa 0x58c 0x7a120 0x426030 0x640 0x622 0x7a120 0x3e8fa0>;
				cm-shutdown-voltage = <0x2f4d60>;
				cm-thermal-zone = "board-thmzone";
				cm-tickle-time-out = <0x5dc>;
				cm-unknown-jeita-temp-table = <0x3e8 0x406 0x0 0x426030 0x47e 0x49c 0x7a120 0x426030 0x5aa 0x58c 0x7a120 0x426030 0x640 0x622 0x7a120 0x3e8fa0>;
				cm-wdt-interval = <0x3c>;
				compatible = "charger-manager";
				monitored-battery = <0x5>;

				regulator@0 {
					cm-regulator-name = "vddgen0";

					cable@0 {
						cm-cable-name = "USB";
						extcon = <0xffffffff>;
					};
				};
			};

			fingerprint@0 {
				compatible = "microarray,afs121";
				fpint-gpios = <0xffffffff 0xd 0x0>;
			};

			flash-lcd {
				compatible = "sprd,lcd-flash";
				phandle = <0x1b>;
				sprd,backlight = <0x4>;
				sprd,dpu = <0xffffffff>;
				status = "okay";
			};

			gpio-keys {
				compatible = "gpio-keys";

				key-power {
					debounce-interval = <0x2>;
					gpios = <0xffffffff 0x1 0x1>;
					label = "Power Key";
					linux,code = <0x74>;
					wakeup-source;
				};

				key-volumedown {
					debounce-interval = <0x2>;
					gpios = <0xffffffff 0x7c 0x1>;
					label = "Volume Down Key";
					linux,code = <0x72>;
					wakeup-source;
				};

				key-volumeup {
					debounce-interval = <0x2>;
					gpios = <0xffffffff 0x4 0x0>;
					label = "Volume Up Key";
					linux,code = <0x73>;
					wakeup-source;
				};
			};

			lcds {

				lcd_dummy_mipi_hd {
					phandle = <0x1a>;
					sprd,dsi-color-format = "rgb888";
					sprd,dsi-lane-number = <0x4>;
					sprd,dsi-work-mode = <0x1>;
					sprd,initial-command = [13 78 00 01 11 13 64 00 01 29];
					sprd,sleep-in-command = [13 0a 00 01 28 13 78 00 01 10];
					sprd,sleep-out-command = [13 78 00 01 11 13 64 00 01 29];

					display-timings {
						native-mode = <0x3>;

						timing0 {
							clock-frequency = <0x493e000>;
							hactive = <0x2d0>;
							hback-porch = <0x3c>;
							hfront-porch = <0x50>;
							hsync-len = <0x3c>;
							phandle = <0x3>;
							vactive = <0x500>;
							vback-porch = <0xc>;
							vfront-porch = <0x26>;
							vsync-len = <0x4>;
						};
					};
				};

				lcd_ili9881c_truly_mipi_hd {
					phandle = <0x19>;
					sprd,dsi-color-format = "rgb888";
					sprd,dsi-lane-number = <0x4>;
					sprd,dsi-work-mode = <0x1>;
					sprd,esd-check-enable = <0x0>;
					sprd,esd-check-mode = <0x3>;
					sprd,esd-check-period = <0x3e8>;
					sprd,esd-check-register = <0xa>;
					sprd,esd-check-value = <0x9c>;
					sprd,height-mm = <0x79>;
					sprd,initial-command = [39 00 00 04 ff 98 81 03 23 00 00 02 01 08 23 00 00 02 02 00 23 00 00 02 03 73 23 00 00 02 04 73 23 00 00 02 05 14 23 00 00 02 06 06 23 00 00 02 07 02 23 00 00 02 08 05 23 00 00 02 09 14 23 00 00 02 0a 14 23 00 00 02 0b 00 23 00 00 02 0c 14 23 00 00 02 0d 14 23 00 00 02 0e 00 23 00 00 02 0f 0c 23 00 00 02 10 0c 23 00 00 02 11 0c 23 00 00 02 12 0c 23 00 00 02 13 14 23 00 00 02 14 0c 23 00 00 02 15 00 23 00 00 02 16 00 23 00 00 02 17 00 23 00 00 02 18 00 23 00 00 02 19 00 23 00 00 02 1a 00 23 00 00 02 1b 00 23 00 00 02 1c 00 23 00 00 02 1d 00 23 00 00 02 1e c8 23 00 00 02 1f 80 23 00 00 02 20 02 23 00 00 02 21 00 23 00 00 02 22 02 23 00 00 02 23 00 23 00 00 02 24 00 23 00 00 02 25 00 23 00 00 02 26 00 23 00 00 02 27 00 23 00 00 02 28 fb 23 00 00 02 29 43 23 00 00 02 2a 00 23 00 00 02 2b 00 23 00 00 02 2c 07 23 00 00 02 2d 07 23 00 00 02 2e ff 23 00 00 02 2f ff 23 00 00 02 30 11 23 00 00 02 31 00 23 00 00 02 32 00 23 00 00 02 33 00 23 00 00 02 34 84 23 00 00 02 35 80 23 00 00 02 36 07 23 00 00 02 37 00 23 00 00 02 38 00 23 00 00 02 39 00 23 00 00 02 3a 00 23 00 00 02 3b 00 23 00 00 02 3c 00 23 00 00 02 3d 00 23 00 00 02 3e 00 23 00 00 02 3f 00 23 00 00 02 40 00 23 00 00 02 41 88 23 00 00 02 42 00 23 00 00 02 43 80 23 00 00 02 44 08 23 00 00 02 50 01 23 00 00 02 51 23 23 00 00 02 52 45 23 00 00 02 53 67 23 00 00 02 54 89 23 00 00 02 55 ab 23 00 00 02 56 01 23 00 00 02 57 23 23 00 00 02 58 45 23 00 00 02 59 67 23 00 00 02 5a 89 23 00 00 02 5b ab 23 00 00 02 5c cd 23 00 00 02 5d ef 23 00 00 02 5e 10 23 00 00 02 5f 02 23 00 00 02 60 08 23 00 00 02 61 09 23 00 00 02 62 10 23 00 00 02 63 12 23 00 00 02 64 11 23 00 00 02 65 13 23 00 00 02 66 0c 23 00 00 02 67 02 23 00 00 02 68 02 23 00 00 02 69 02 23 00 00 02 6a 02 23 00 00 02 6b 02 23 00 00 02 6c 0e 23 00 00 02 6d 0d 23 00 00 02 6e 0f 23 00 00 02 6f 02 23 00 00 02 70 02 23 00 00 02 71 06 23 00 00 02 72 07 23 00 00 02 73 02 23 00 00 02 74 02 23 00 00 02 75 02 23 00 00 02 76 07 23 00 00 02 77 06 23 00 00 02 78 11 23 00 00 02 79 13 23 00 00 02 7a 10 23 00 00 02 7b 12 23 00 00 02 7c 0f 23 00 00 02 7d 02 23 00 00 02 7e 02 23 00 00 02 7f 02 23 00 00 02 80 02 23 00 00 02 81 02 23 00 00 02 82 0d 23 00 00 02 83 0e 23 00 00 02 84 0c 23 00 00 02 85 02 23 00 00 02 86 02 23 00 00 02 87 09 23 00 00 02 88 08 23 00 00 02 89 02 23 00 00 02 8a 02 39 00 00 04 ff 98 81 04 23 00 00 02 6c 15 23 00 00 02 6e 2d 23 00 00 02 6f 35 23 00 00 02 3a a4 23 00 00 02 8d 14 23 00 00 02 87 ba 23 00 00 02 26 76 23 00 00 02 b2 d1 23 00 00 02 b5 06 39 00 00 04 ff 98 81 01 23 00 00 02 22 3a 23 00 00 02 31 00 23 00 00 02 53 56 23 00 00 02 55 c0 23 00 00 02 50 b7 23 00 00 02 51 b7 23 00 00 02 60 14 23 00 00 02 61 00 23 00 00 02 62 19 23 00 00 02 63 10 23 00 00 02 a0 00 23 00 00 02 a1 1c 23 00 00 02 a2 2b 23 00 00 02 a3 13 23 00 00 02 a4 15 23 00 00 02 a5 29 23 00 00 02 a6 1d 23 00 00 02 a7 1e 23 00 00 02 a8 9a 23 00 00 02 a9 1d 23 00 00 02 aa 29 23 00 00 02 ab 8d 23 00 00 02 ac 1c 23 00 00 02 ad 1c 23 00 00 02 ae 50 23 00 00 02 af 25 23 00 00 02 b0 2a 23 00 00 02 b1 57 23 00 00 02 b2 60 23 00 00 02 b3 28 23 00 00 02 c0 0c 23 00 00 02 c1 1c 23 00 00 02 c2 2b 23 00 00 02 c3 13 23 00 00 02 c4 15 23 00 00 02 c5 29 23 00 00 02 c6 1d 23 00 00 02 c7 1e 23 00 00 02 c8 9a 23 00 00 02 c9 1d 23 00 00 02 ca 29 23 00 00 02 cb 8d 23 00 00 02 cc 1c 23 00 00 02 cd 1c 23 00 00 02 ce 50 23 00 00 02 cf 25 23 00 00 02 d0 2a 23 00 00 02 d1 57 23 00 00 02 d2 63 23 00 00 02 d3 28 39 00 00 04 ff 98 81 00 23 00 00 02 35 00 23 78 00 02 11 00 23 0a 00 02 29 00];
					sprd,phy-bit-clock = <0x7a120>;
					sprd,phy-escape-clock = <0x4e20>;
					sprd,reset-off-sequence = <0x0 0x14>;
					sprd,reset-on-sequence = <0x1 0x5 0x0 0x5 0x1 0x14>;
					sprd,sleep-in-command = [13 0a 00 01 28 13 78 00 01 10];
					sprd,sleep-out-command = [13 78 00 01 11 13 64 00 01 29];
					sprd,width-mm = <0x44>;

					display-timings {
						native-mode = <0x2>;

						timing0 {
							clock-frequency = <0x3d09000>;
							hactive = <0x2d0>;
							hback-porch = <0x1a>;
							hfront-porch = <0x34>;
							hsync-len = <0xa>;
							phandle = <0x2>;
							vactive = <0x500>;
							vback-porch = <0x9>;
							vfront-porch = <0x5>;
							vsync-len = <0x1a>;
						};
					};
				};

				lcd_r61350_truly_mipi_hd {
					phandle = <0x18>;
					sprd,dsi-color-format = "rgb888";
					sprd,dsi-lane-number = <0x4>;
					sprd,dsi-work-mode = <0x1>;
					sprd,esd-check-enable = <0x1>;
					sprd,esd-check-mode = <0x1>;
					sprd,esd-check-period = <0x3e8>;
					sprd,height-mm = <0x79>;
					sprd,initial-command = [15 00 00 02 b0 00 15 00 00 02 cc 04 15 00 00 02 e3 01 39 00 00 03 b6 61 2c 39 00 00 07 c0 23 b2 22 10 c2 7f 39 00 00 17 c1 0b 6f 01 80 00 00 00 00 7f 03 08 08 08 08 08 08 08 08 08 08 08 08 15 00 00 02 c3 75 39 00 00 1d c5 06 06 40 43 00 00 03 01 80 07 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 11 11 0e 39 00 00 03 c6 01 02 39 00 00 3b c8 09 13 11 00 00 26 24 22 20 00 00 00 00 00 00 01 00 00 00 00 00 00 0a 13 11 00 00 27 25 23 21 00 00 00 00 00 00 02 00 00 00 00 00 00 89 00 00 00 01 00 00 00 02 00 00 00 03 00 39 00 00 27 ca 1b 29 32 41 4c 56 6c 7d 8b 97 4a 56 63 76 7f 8c 9b a8 bf 1b 29 32 41 4c 56 6c 7d 8b 97 4a 56 63 76 7f 8c 9b a8 bf 39 00 00 07 d0 01 4b 41 00 35 99 15 00 00 02 d1 03 39 00 00 03 d2 8e 0b 15 00 00 02 e5 02 39 00 00 03 d4 00 a0 39 00 00 03 d5 24 24 15 00 00 02 35 00 15 00 00 02 51 ff 15 00 00 02 53 2c 15 00 00 02 55 00 05 78 00 01 11 05 32 00 01 29];
					sprd,phy-bit-clock = <0x7a120>;
					sprd,phy-escape-clock = <0x4e20>;
					sprd,reset-off-sequence = <0x1 0x5>;
					sprd,reset-on-sequence = <0x1 0x5 0x0 0x5 0x1 0x14>;
					sprd,sleep-in-command = [15 32 00 01 28 15 96 00 01 10 29 00 00 02 b0 00 29 14 00 02 b1 01];
					sprd,sleep-out-command = [15 78 00 01 11 15 32 00 01 29 15 01 00 02 b0 00 15 01 00 02 b1 01];
					sprd,use-dcs-write;
					sprd,width-mm = <0x44>;

					display-timings {
						native-mode = <0x1>;

						timing0 {
							clock-frequency = <0x3d09000>;
							hactive = <0x2d0>;
							hback-porch = <0x1f>;
							hfront-porch = <0x1f>;
							hsync-len = <0x14>;
							phandle = <0x1>;
							vactive = <0x500>;
							vback-porch = <0x20>;
							vfront-porch = <0x10>;
							vsync-len = <0x2>;
						};
					};
				};
			};

			sprd-marlin3 {
				adma-rx;
				adma-tx;
				avdd12-bound-wbreq = <0x1ac8 0x1000 0x0 0x1000>;
				avdd12-parent-bound-chip = <0x1a4c 0x1 0x0 0x1>;
				avdd12-supply = <0xffffffff>;
				avdd33-bound-wbreq = <0x1acc 0x4 0x0 0x4>;
				avdd33-supply = <0xffffffff>;
				clock-names = "clk_32k", "source", "enable";
				clocks = <0xffffffff 0x2 0xffffffff 0xffffffff 0x3>;
				compatible = "sprd,marlin3";
				dcxo18-supply = <0xffffffff>;
				enable-gpios = <0xffffffff 0x8f 0x1>;
				m2-to-ap-irq-gpios = <0xffffffff 0x60 0x1>;
				m2-wakeup-ap-gpios = <0xffffffff 0x20 0x1>;
				phandle = <0x1c>;
				reset-gpios = <0xffffffff 0x61 0x1>;
				sdhci-name = <0xffffffff>;
				sprd,btwf-file-name = "/dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/wcnmodem";
				sprd,gnss-file-name = "/dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/gnssmodem";
				xtal-26m-clk-type = "TCXO";
			};

			sprd_backlight {
				brightness-levels = <0x2 0x2 0x3 0x4 0x5 0x6 0x7 0x8 0x9 0xa 0xb 0xc 0xd 0xe 0xf 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7>;
				compatible = "pwm-backlight";
				default-brightness-level = <0x18>;
				phandle = <0x4>;
				pwm-names = "backlight";
				pwms = <0xffffffff 0x2 0x9c40>;
			};

			thermal-sensor {
				#thermal-sensor-cells = <0x0>;
				compatible = "generic-adc-thermal";
				io-channel-names = "sensor-channel";
				io-channels = <0xffffffff 0x1>;
				phandle = <0x6>;
				temperature-lookup-table = <0xffff64c2 0x46b 0xffff8baf 0x456 0xffffb3e8 0x432 0xffffedb9 0x3d7 0x277e 0x346 0x60e5 0x28e 0xaf7a 0x19d 0xd677 0x13c 0xfd7f 0xee 0x12484 0xb2 0x14b93 0x85 0x172a3 0x64 0x199b0 0x4b 0x1c0c9 0x39 0x1e7c8 0x2b>;
			};
		};
	};

	fragment@0 {
		target = <0xffffffff>;

		__overlay__ {

			board-thmzone {
				phandle = <0x1d>;
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-sensors = <0x6>;
			};
		};
	};

	fragment@1 {
		target = <0xffffffff>;

		__overlay__ {
			bootargs_ext = "androidboot.hardware=ums312_1h10 androidboot.dtbo_idx=0";
		};
	};

	fragment@10 {
		target = <0xffffffff>;

		__overlay__ {
			cd-gpios = <0xffffffff 0x13 0x1>;
		};
	};

	fragment@11 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-always-on;
		};
	};

	fragment@12 {
		target = <0xffffffff>;

		__overlay__ {
			reset-gpio = <0xffffffff 0x32 0x0>;
			sprd,backlight = <0x4>;
		};
	};

	fragment@13 {
		target = <0xffffffff>;

		__overlay__ {
			sprd-freq = <0x3a5 0x200 0x100 0x180 0x200 0x3a5 0x180>;
			sprd-scene = "boost", "lcdon", "lcdoff", "camlow", "camhigh", "camveryhigh", "dpu";
		};
	};

	fragment@14 {
		target = <0xffffffff>;

		__overlay__ {
			sprd,hw-channels = <0x2 0x18cc 0x3 0x18cc 0xd 0x1854 0xf 0x1874 0x11 0x1844 0x13 0x1844 0x1e 0x1820 0x23 0x19b8 0x27 0x19ac>;
		};
	};

	fragment@15 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x9>;
			pinctrl-1 = <0xa>;
			pinctrl-10 = <0x13>;
			pinctrl-11 = <0x14>;
			pinctrl-2 = <0xb>;
			pinctrl-3 = <0xc>;
			pinctrl-4 = <0xd>;
			pinctrl-5 = <0xe>;
			pinctrl-6 = <0xf>;
			pinctrl-7 = <0x10>;
			pinctrl-8 = <0x11>;
			pinctrl-9 = <0x12>;
			pinctrl-names = "gpio_121", "gpio_122", "gpio_123", "gpio_124", "gpio_125", "gpio_126", "gpio_144", "gpio_145", "gpio_146", "gpio_147", "gpio_9", "gpio_31";

			extint0 {
				function = "func4";
				phandle = <0xf>;
				pins = "SHARKL5_EXTINT0";
			};

			extint1 {
				function = "func4";
				phandle = <0x10>;
				pins = "SHARKL5_EXTINT1";
			};

			keyin0 {
				function = "func4";
				phandle = <0xc>;
				pins = "SHARKL5_KEYIN0";
			};

			keyin1 {
				function = "func4";
				phandle = <0xd>;
				pins = "SHARKL5_KEYIN1";
			};

			keyin2 {
				function = "func4";
				phandle = <0xe>;
				pins = "SHARKL5_KEYIN2";
			};

			keyout0 {
				function = "func4";
				phandle = <0x9>;
				pins = "SHARKL5_KEYOUT0";
			};

			keyout1 {
				function = "func4";
				phandle = <0xa>;
				pins = "SHARKL5_KEYOUT1";
			};

			keyout2 {
				function = "func4";
				phandle = <0xb>;
				pins = "SHARKL5_KEYOUT2";
			};

			scl3 {
				function = "func4";
				phandle = <0x12>;
				pins = "SHARKL5_SCL3";
			};

			sda3 {
				function = "func4";
				phandle = <0x11>;
				pins = "SHARKL5_SDA3";
			};

			sim0 {
				function = "func4";
				phandle = <0x14>;
				pins = "SHARKL5_GPIO31";
			};

			sim1 {
				function = "func4";
				phandle = <0x13>;
				pins = "SHARKL5_GPIO9";
			};
		};
	};

	fragment@16 {
		target = <0xffffffff>;

		__overlay__ {
			status = "disabled";
		};
	};

	fragment@17 {
		target = <0xffffffff>;

		__overlay__ {
			chnl-in-i2c = <0x0>;
			pmic-type-num = <0x0>;
			slew-rate = <0x249f>;
			top-dvfs-adi-state = <0x70 0x0 0xf>;
			tuning-latency-us = <0x0>;
			voltage-down-delay = <0x32 0x64 0x0 0xffff 0x600 0x64 0x64 0x10 0xffff 0xa00 0x96 0x60 0x0 0xffff 0xf00 0xc8 0x60 0x10 0xffff 0x1400 0xfa 0x5c 0x0 0xffff 0x1900 0x12c 0x5c 0x10 0xffff 0x1e00 0x15e 0x114 0x0 0xffff 0x2300>;
			voltage-grade = <0x0 0xf0 0xf4 0x0 0x1ff 0x1 0xf0 0xf4 0x9 0x1ff 0x2 0x100 0xf4 0x12 0x1ff 0x3 0x110 0xf8 0x0 0x1ff 0x4 0x120 0xf8 0x9 0x1ff 0x5 0x130 0xf8 0x12 0x1ff 0x6 0x140 0xfc 0x0 0x1ff>;
			voltage-grade-num = <0x7>;
			voltage-up-delay = <0x32 0x58 0x0 0xffff 0x600 0x64 0x58 0x10 0xffff 0xa00 0x96 0x54 0x0 0xffff 0xf00 0xc8 0x54 0x10 0xffff 0x1400 0xfa 0x50 0x0 0xffff 0x1900 0x12c 0x50 0x10 0xffff 0x1e00 0x15e 0x110 0x0 0xffff 0x2300>;
		};
	};

	fragment@18 {
		target = <0xffffffff>;

		__overlay__ {
			chnl-in-i2c = <0x1>;
			pmic-type-num = <0x1>;
			slew-rate = <0x1388>;
			supply-type-sel = <0x120 0x0 0x1>;
			top-dvfs-i2c-state = <0x9c 0x4 0xf>;
			tuning-latency-us = <0xc8>;
			voltage-down-delay = <0x32 0x90 0x0 0xffff 0x600 0x64 0x90 0x10 0xffff 0xa00 0x96 0x8c 0x0 0xffff 0xf00 0xc8 0x8c 0x10 0xffff 0x1400 0xfa 0x88 0x0 0xffff 0x1900 0x12c 0x88 0x10 0xffff 0x1e00 0x15e 0x11c 0x0 0xffff 0x2300>;
			voltage-grade = <0x0 0x2d 0x12c 0x0 0x7f 0x1 0x32 0x12c 0x7 0x7f 0x2 0x37 0x12c 0xe 0x7f 0x3 0x3c 0x12c 0x15 0x7f 0x4 0x41 0x130 0x0 0x7f 0x5 0x46 0x130 0x7 0x7f>;
			voltage-grade-num = <0x6>;
			voltage-up-delay = <0x32 0x84 0x0 0xffff 0x1600 0x64 0x84 0x10 0xffff 0x1a00 0x96 0x80 0x0 0xffff 0x1f00 0xc8 0x80 0x10 0xffff 0x2400 0xfa 0x7c 0x0 0xffff 0x2900 0x12c 0x7c 0x10 0xffff 0x2e00 0x15e 0x118 0x0 0xffff 0x3300>;
		};
	};

	fragment@19 {
		target = <0xffffffff>;

		__overlay__ {

			heap@3 {
				label = "carveout_fb";
				memory-region = <0x15>;
				reg = <0x3>;
				type = <0x2>;
			};
		};
	};

	fragment@2 {
		target = <0xffffffff>;

		__overlay__ {
			extcon = <0xffffffff 0xffffffff>;
			vbus-supply = <0x7>;
		};
	};

	fragment@20 {
		target = <0xffffffff>;

		__overlay__ {
			sprd,logo-memory = <0x17>;
			sprd,wb-memory = <0x16>;
		};
	};

	fragment@3 {
		target = <0xffffffff>;

		__overlay__ {

			face-mem@fd1c0000 {
				phandle = <0x8>;
				reg = <0x0 0xfd1c0000 0x0 0x500000>;
			};

			framebuffer-mem@befc0000 {
				phandle = <0x15>;
				reg = <0x0 0xbefc0000 0x0 0xc70000>;
			};

			logobuffer {
				phandle = <0x17>;
				reg = <0x0 0x9e000000 0x0 0x384000>;
			};

			writeback@bfc30000 {
				phandle = <0x16>;
				reg = <0x0 0xbfc30000 0x0 0x390000>;
			};
		};
	};

	fragment@4 {
		target = <0xffffffff>;

		__overlay__ {

			heap@4 {
				label = "carveout_fd";
				memory-region = <0x8>;
				reg = <0x4>;
				type = <0x2>;
			};
		};
	};

	fragment@5 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";

			sensor-main@20 {
				clock-names = "clk_src", "sensor_eb", "clk_96m", "clk_76m8", "clk_48m", "clk_26m";
				clocks = <0xffffffff 0x2 0xffffffff 0xd 0xffffffff 0x4 0xffffffff 0x10 0xffffffff 0x5 0xffffffff>;
				compatible = "sprd,sensor-main";
				csi = <0xffffffff>;
				mipi-switch-en-gpios = <0xffffffff 0x37 0x0>;
				mipi-switch-mode-gpios = <0xffffffff 0x9c 0x0>;
				phandle = <0x1e>;
				power-down-gpios = <0xffffffff 0x2e 0x0>;
				reg = <0x20>;
				reset-gpios = <0xffffffff 0x2c 0x0>;
				sprd,phyid = <0x0>;
				status = "okay";
				vddcama-supply = <0xffffffff>;
				vddcamd-supply = <0xffffffff>;
				vddcammot-supply = <0xffffffff>;
				vddio-supply = <0xffffffff>;
			};
		};
	};

	fragment@6 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";

			sensor-main2@6c {
				clock-names = "clk_src", "sensor_eb", "clk_96m", "clk_76m8", "clk_48m", "clk_26m";
				clocks = <0xffffffff 0x3 0xffffffff 0xc 0xffffffff 0x4 0xffffffff 0x10 0xffffffff 0x5 0xffffffff>;
				compatible = "sprd,sensor-main2";
				csi = <0xffffffff>;
				phandle = <0x20>;
				power-down-gpios = <0xffffffff 0x2f 0x0>;
				reg = <0x6c>;
				reset-gpios = <0xffffffff 0x2d 0x0>;
				sprd,phyid = <0x3>;
				status = "okay";
				vddcama-supply = <0xffffffff>;
				vddcamd-supply = <0xffffffff>;
				vddcammot-supply = <0xffffffff>;
				vddio-supply = <0xffffffff>;
			};

			sensor-sub@20 {
				clock-names = "clk_src", "sensor_eb", "clk_96m", "clk_76m8", "clk_48m", "clk_26m";
				clocks = <0xffffffff 0x3 0xffffffff 0xc 0xffffffff 0x4 0xffffffff 0x10 0xffffffff 0x5 0xffffffff>;
				compatible = "sprd,sensor-sub";
				csi = <0xffffffff>;
				mipi-switch-en-gpios = <0xffffffff 0x37 0x0>;
				mipi-switch-mode-gpios = <0xffffffff 0x9c 0x0>;
				phandle = <0x1f>;
				power-down-gpios = <0xffffffff 0x28 0x0>;
				reg = <0x20>;
				reset-gpios = <0xffffffff 0x29 0x0>;
				sprd,phyid = <0x0>;
				status = "okay";
				vddcama-supply = <0xffffffff>;
				vddcamd-supply = <0xffffffff>;
				vddcammot-supply = <0xffffffff>;
				vddio-supply = <0xffffffff>;
			};
		};
	};

	fragment@7 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";

			adaptive-touchscreen@38 {
				compatible = "adaptive-touchscreen";
				controller = "focaltech,FT5436";
				firmware-auto-upgrade;
				gpios = <0xffffffff 0x91 0x0 0xffffffff 0x90 0x0>;
				reg = <0x38>;
				virtualkeys = <0x244 0x3c 0x528 0x3c 0x2d 0xac 0x168 0x528 0x3c 0x2d 0x9e 0x258 0x528 0x3c 0x2d>;

				private-data {
					a8 = [5a];
				};
			};
		};
	};

	fragment@8 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";

			cpudvfs@61 {
				compatible = "sprd,cpudvfs-regulator-sharkl5";
				dvfs-dcdc-i2c = <0x1>;
				reg = <0x61>;
			};

			pmic@4C {
				compatible = "sprd,sc2703";
				phandle = <0x21>;
				reg = <0x4c>;

				sc2703-charger {
					compatible = "sprd,sc2703-charger";
					extcon = <0xffffffff>;
					monitored-battery = <0x5>;
					phys = <0xffffffff>;

					otg-vbus {
						phandle = <0x7>;
						regulator-name = "vddvbus";
					};
				};
			};

			sc2703-buck@49 {
				buck-gpios = <0xffffffff 0x88 0x0>;
				compatible = "sprd,sc2703-buck";
				phandle = <0x22>;
				reg = <0x49>;
				regulator-always-on;
				regulator-boot-on;
				regulator-max-microamp = <0xa4cb80>;
				regulator-max-microvolt = <0x17f4d0>;
				regulator-min-microamp = <0x557300>;
				regulator-min-microvolt = <0x493e0>;
				regulator-name = "sc2703-buck";
				sprd,buck-ch1-b-out = <0xf4240>;
			};

			sc2703-flash@4a {
				compatible = "sprd,sc2703-flash";
				flash-chip-en-gpios = <0xffffffff 0x89 0x0>;
				phandle = <0x23>;
				reg = <0x4a>;
			};
		};
	};

	fragment@9 {
		target = <0xffffffff>;

		__overlay__ {
			first-calib-capacity = <0x28>;
			first-calib-voltage = <0x36ee80>;
			monitored-battery = <0x5>;
			sprd,calib-resistance-real = <0x2710>;
			sprd,calib-resistance-spec = <0x4e20>;
		};
	};
};
